<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJK-Gg-JJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-xL-rEc">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yif-yb-2OR"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C49-MK-QEU">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="TRL-F7-0cw" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRL-F7-0cw" id="tqN-Vq-Tho">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-2T-bHp">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Jf-2t1">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8TB-d9-til"/>
                                                                <constraint firstAttribute="height" constant="100" id="pCP-1I-Aug"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-AB-ht7">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eKe-a1-RO4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-8c-FM8">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="H95-wa-JBB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car.  Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-bv-aGH">
                                                            <rect key="frame" x="116" y="66" width="203" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="v2z-mZ-TQj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4We-Jf-2t1" firstAttribute="centerY" secondItem="RWn-2T-bHp" secondAttribute="centerY" id="3Hm-fu-9tO"/>
                                                        <constraint firstItem="4We-Jf-2t1" firstAttribute="leading" secondItem="RWn-2T-bHp" secondAttribute="leading" constant="8" id="5vW-IG-7Zy"/>
                                                        <constraint firstAttribute="bottom" secondItem="DEX-bv-aGH" secondAttribute="bottom" constant="8" id="7dK-t0-R25"/>
                                                        <constraint firstItem="DEX-bv-aGH" firstAttribute="top" secondItem="M8e-8c-FM8" secondAttribute="bottom" constant="8" id="GtX-Km-Wui"/>
                                                        <constraint firstItem="M8e-8c-FM8" firstAttribute="top" secondItem="ft0-AB-ht7" secondAttribute="bottom" constant="8" id="J6R-7M-onJ"/>
                                                        <constraint firstItem="M8e-8c-FM8" firstAttribute="leading" secondItem="4We-Jf-2t1" secondAttribute="trailing" constant="8" id="Wjo-5q-FWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="DEX-bv-aGH" secondAttribute="trailing" constant="8" id="Yr5-A2-bqR"/>
                                                        <constraint firstItem="ft0-AB-ht7" firstAttribute="top" secondItem="RWn-2T-bHp" secondAttribute="top" constant="8" id="aTq-iR-ToN"/>
                                                        <constraint firstItem="ft0-AB-ht7" firstAttribute="leading" secondItem="4We-Jf-2t1" secondAttribute="trailing" constant="8" id="jgf-9k-fdi"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8e-8c-FM8" secondAttribute="trailing" constant="8" id="jzw-f5-ZIY"/>
                                                        <constraint firstItem="DEX-bv-aGH" firstAttribute="leading" secondItem="4We-Jf-2t1" secondAttribute="trailing" constant="8" id="p2P-M7-98L"/>
                                                        <constraint firstAttribute="trailing" secondItem="ft0-AB-ht7" secondAttribute="trailing" constant="8" id="s6e-nv-afI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RWn-2T-bHp" firstAttribute="top" secondItem="tqN-Vq-Tho" secondAttribute="topMargin" id="Wog-W0-XZ2"/>
                                                <constraint firstItem="RWn-2T-bHp" firstAttribute="bottom" secondItem="tqN-Vq-Tho" secondAttribute="bottomMargin" id="jbq-Zu-1QZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWn-2T-bHp" secondAttribute="trailing" id="tiT-6b-hlu"/>
                                                <constraint firstItem="RWn-2T-bHp" firstAttribute="leading" secondItem="tqN-Vq-Tho" secondAttribute="leadingMargin" id="xn3-Pf-Y3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="details" destination="DEX-bv-aGH" id="ddr-F1-iIj"/>
                                            <outlet property="price" destination="M8e-8c-FM8" id="kmN-Km-thf"/>
                                            <outlet property="thumb" destination="4We-Jf-2t1" id="pum-ok-OqS"/>
                                            <outlet property="title" destination="ft0-AB-ht7" id="3tM-AV-Awp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C49-MK-QEU" firstAttribute="top" secondItem="hcx-xL-rEc" secondAttribute="bottom" constant="20" id="1PZ-Ag-Lbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcx-xL-rEc" secondAttribute="trailing" constant="20" id="4bu-QY-fBa"/>
                            <constraint firstItem="hcx-xL-rEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HUb-el-plz"/>
                            <constraint firstItem="C49-MK-QEU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0u-e1-OPE"/>
                            <constraint firstItem="C49-MK-QEU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="gxZ-jY-GXZ"/>
                            <constraint firstItem="C49-MK-QEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nYP-Wb-EsE"/>
                            <constraint firstItem="hcx-xL-rEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vKY-bV-Cgp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DreamLister" id="JQA-Zw-zfk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0q-te-s2E">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="hcx-xL-rEc" id="pkx-TG-7b9"/>
                        <outlet property="tableView" destination="C49-MK-QEU" id="e10-vq-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKp-Rc-bns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJK-Gg-JJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FuT-NU-g1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FII-IZ-BMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-tT-QhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
